// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // First, we need to invert the sel signal to control which output gets the input.
    Not(in=sel, out=notsel);
    
    // And gate sends the input to output 'a' when sel is 0 (and thus notsel is 1).
    And(a=in, b=notsel, out=a);
    
    // And gate sends the input to output 'b' when sel is 1.
    And(a=in, b=sel, out=b);
}
